<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/styles.css"/>
    <title>nawaf fahad</title>
  </head>
  <body>
    <!-- the header -->
    <header>
      <a href="#" class="logo">nawaf fahad </a>
      <nav class="navigation">
        <a href="#info-card">information</a>
        <a href="#services">services</a>
        <a href="#contact">contact</a>
      </nav>
    </header>
    <!-- the first and main section and some links -->
    <section class="main">
      <div>
        <h2><span>nawaf fahad</span></h2>

        <h4>you can see my work in my github</h4>
        <a href="#services" class="main-btn">view my services</a>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/nawaf-al-swaieh-1646b2276/"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
          <a href="https://twitter.com/alwsnawaf"
            ><i class="fa-brands fa-twitter"></i
          ></a>
          <a href="https://github.com/nawaf78"
            ><i class="fa-brands fa-github"></i
          ></a>
        </div>
      </div>
      
    </section>
    <!-- the information card section -->
    <div class="info-head" >
      <h2>MY personal information</h2>
    </div>
    <section class="information-card" id="info-card">
      <div >
        <img src="media/my-pic.jpg" alt="my personal picture" class="my-img">
      </div>
      <div class="My-info">
        <h2 class="text-info my-name">Nawaf Fahad al-Swaieh</h2>
        <span class="text-info"> 21 years old </span>
        <span class="text-info">universty of jeddah</span>
        <span class="text-info">computer science college / software engineer</span>
      </div>
    </section>

    <!-- the services cards section  -->
    <section class="cards" id="services">
      <h2 class="title">services</h2>
      <div class="content">
        <div class="card">
          <div class="icon">
            <i class="fa-solid fa-code"></i>
          </div>
          <div class="info">
            <h3>html and css</h3>
            <p>i can Develop a wepsites using html and css</p>
          </div>
        </div>
        <div class="card">
          <div class="icon">
            <i class="fa-brands fa-java"></i>
          </div>
          <div class="info">
            <h3>java</h3>
            <p>
              i can deal with java language and have an Experience certificate
              for java
            </p>
          </div>
        </div>
        <div class="card">
          <div class="icon">
            <i class="fa-solid fa-database"></i>
          </div>
          <div class="info">
            <h3>database</h3>
            <p>i can manage a full database and write it from the scratch</p>
          </div>
        </div>

        <div class="card">
          <div class="icon">
            <i class="fa-brands fa-square-js"></i>
          </div>
          <div class="info">
            <h3>Javascript</h3>
            <p>
              i have a good expirince in using javascript and it's framworks as
              react
            </p>
          </div>
        </div>
        <div class="card">
          <div class="icon">
            <i class="fa-brands fa-python"></i>
          </div>
          <div class="info">
            <h3>Python</h3>
            <p>
              i have good expirence with python language
            </p>
          </div>
        </div>
        <div class="card">
          <div class="icon">
            <i class="fa-brands fa-github"></i>
          </div>
          <div class="info">
            <h3>Github</h3>
            <p>
              I have a good expirence in using github
            </p>
          </div>
        </div>
      </div>
    </section>


    <!-- the contact cards section  -->
    <section class="cards contact" id="contact">
      <h2 class="title">Let's work together</h2>
      <div class="content">
        <div class="card">
          <div class="icon">
            <i class="fas fa-phone"></i>
          </div>
          <div class="info">
            <h3>Phone</h3>
            <p>0563633821</p>
          </div>
        </div>
        <div class="card">
          <div class="icon">
            <i class="fas fa-envelope"></i>
          </div>
          <div class="info">
            <h3>Email</h3>
            <p>nawaf555221@gmail.com</p>
          </div>
        </div>
        <div class="card">
          <div class="icon">
            <i class="fa-solid fa-x"></i>
          </div>
          <div class="info">
            <h3>X</h3>
            <p>
              <a href="https://twitter.com/alwsnawaf">@alwsnawaf</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- the footer section  -->
    <footer class="footer">
      <p class="footer-title">Copyrights @ <span>nawaf fahad </span></p>
      <div class="social-icons">
        <a href="https://www.linkedin.com/in/nawaf-al-swaieh-1646b2276/"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a href="https://twitter.com/alwsnawaf"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-github"></i></a>
      </div>
    </footer>
  </body>
</html>
